# Copyright 2021, Arm Ltd.
# SPDX-License-Identifier: Apache-2.0

[aliases]
test=pytest

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[pylint]
# Provide basic compatibility with black
max-line-length = 88


[pylint."MESSAGE CONTROL"]
# Provide basic compatibility with black
disable =
  all,
  # config for non-conflict with black
  # (https://black.readthedocs.io/en/stable/compatible_configs.html#pylint)
  bad-continuation,              # C0330
  bad-whitespace,                # C0326

enable =
  dangerous-default-value,       # W0102
  # black will reflow code lines, but won't touch comments, error on those
  line-too-long,                 # C0301

[tool:pytest]
testpaths=tests
