# SPDX-FileCopyrightText: Copyright 2022, Arm Limited and/or its affiliates.
# SPDX-FileCopyrightText: Copyright (c) 2020 Troy Comi
# SPDX-License-Identifier: Apache-2.0 AND MIT

[metadata]
name = mlia
description = ML Inference Advisor
long_description = file: README.md
url = https://git.mlplatform.org/ml/mlia.git
author = Arm Ltd
author_email = mlia@arm.com
license = Apache License 2.0
license_files = LICENSES/*.txt
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Artificial Intelligence
keywords = ml, arm, ethos-u, tflite

[options]
include_package_data = True
python_requires = >=3.8
package_dir =
    = src
packages = find:
install_requires =
    tensorflow~=2.7.1
    tensorflow-model-optimization~=0.7.2
    ethos-u-vela~=3.3.0
    requests
    rich
    click
    sh
    paramiko
    filelock
    psutil
    cloup>=0.12.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    mlia=mlia.cli.main:main
    aiet=aiet.main:main
    run_vela=aiet.resources.tools.vela.run_vela:main

[options.extras_require]
dev =
    pytest==7.1.1
    pytest-cov==3.0.0
    mypy==0.942
    pylint==2.13.7

[flake8]
# ignored errors
#   E501 line too long
#   W503 line break before binary operator
ignore = E501, W503
max-complexity = 18
select = B,C,E,F,W,T4

[blocklint]
# Do not allow any non-inclusive language
max_issue_threshold=1
# Blocklist: Words to lint in any context, with possibly special characters
# between, case insensitive
blocklist=master,slave,blacklist,whitelist
# Word list: Words to lint as whole words, with possibly special characters
# between, case insensitive
wordlist=he,she,him,her,his,hers
# Exact list: Words to lint as whole words exactly as entered
# exactlist=
# Files that should not be checked by blocklint.
skip_files=LICENSES/CC-PDDC.txt
