# Copyright 2021, Arm Ltd.

[metadata]
name = mlia
long_description = file: README.md
url = "https://www.arm.com"
maintainer = "Arm Ltd"
maintainer_email = "support-esl@arm.com"

[options]
include_package_data = True
python_requires = >=3.8
package_dir =
    = src
packages = find:
install_requires =
    tensorflow~=2.6.0
    tensorflow-model-optimization==0.6
    ethos-u-vela~=3.2.0
    pandas
    tabulate

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    mlia=mlia.cli.main:main

[options.extras_require]
dev =
    pytest==6.2.5
    pytest-cov==3.0.0
    mypy==0.910
    pre-commit==2.15.0
    Sphinx==4.2.0
    sphinx-rtd-theme==1.0.0
    pylint==2.8.3
