# SPDX-FileCopyrightText: Copyright 2022, Arm Limited and/or its affiliates.
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test

[testenv:test]
description = Run the unit tests.
deps = pytest
commands =
    pytest {posargs:tests/}
