# Copyright (C) 2021-2022, Arm Ltd.
from ubuntu:20.04

RUN apt-get update && apt-get install -y \
    git \
    locales \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    wget \
    unzip \
  && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ARG UID
ARG GID

RUN groupadd -g ${GID} -o foo
RUN useradd -m -l -u ${UID} -g foo foo

USER foo
ENV PATH="/home/foo/.local/bin:${PATH}"
WORKDIR /home/foo

RUN pip3 install virtualenv
RUN virtualenv --quiet --clear --python python3.8 "/home/foo/v"
RUN /home/foo/v/bin/pip install --upgrade pip setuptools wheel build

COPY requirements-dev.txt /home/foo/
RUN /home/foo/v/bin/pip install -r /home/foo/requirements-dev.txt

COPY requirements.txt /home/foo/
RUN /home/foo/v/bin/pip install -r /home/foo/requirements.txt

COPY run_e2e_tests.sh .
COPY utils.sh .
